<?php

$rules = array(
    'isExists' => array(
        'true' => array(
            'Состояние' => 'Файл robots.txt присутствует',
            'Рекомендации' => 'Доработки не требуются'
        ), 'false' => array(
            'Состояние' => 'Файл robots.txt отсутствует',
            'Рекомендации' => 'Программист: Создать файл robots.txt и разместить его на сайте.'
        )
    ), 'isHost' => array(
        'true' => array(
            'Состояние' => 'Директива Host указана',
            'Рекомендации' => 'Доработки не требуются'
        ), 'false' => array(
            'Состояние' => 'В файле robots.txt не указана директива Host',
            'Рекомендации' => 'Программист: Для того, чтобы поисковые системы знали, какая версия сайта является основных зеркалом, необходимо прописать адрес основного зеркала в директиве Host. В данный момент это не прописано. Необходимо добавить в файл robots.txt директиву Host. Директива Host задётся в файле 1 раз, после всех правил.'
        )
    ), 'countHost' => array(
        'true' => array(
            'Состояние' => 'В файле прописана 1 директива Host',
            'Рекомендации' => 'Доработки не требуются'
        ), 'false' => array(
            'Состояние' => 'В файле прописано несколько директив Host',
            'Рекомендации' => 'Программист: Директива Host должна быть указана в файле толоко 1 раз. Необходимо удалить все дополнительные директивы Host и оставить только 1, корректную и соответствующую основному зеркалу сайта'
        )
    ), 'size' => array(
        'true' => array(
            'Состояние' => 'Размер файла robots.txt составляет __, что находится в пределах допустимой нормы',
            'Рекомендации' => 'Доработки не требуются'
        ), 'false' => array(
            'Состояние' => 'Размера файла robots.txt составляет __, что превышает допустимую норму',
            'Рекомендации' => 'Программист: Максимально допустимый размер файла robots.txt составляем 32 кб. Необходимо отредактировть файл robots.txt таким образом, чтобы его размер не превышал 32 Кб'
        )
    ), 'code' => array(
        'true' => array(
            'Состояние' => 'Файл robots.txt отдаёт код ответа сервера 200',
            'Рекомендации' => 'Доработки не требуются'
        ), 'false' => array(
            'Состояние' => 'При обращении к файлу robots.txt сервер возвращает код ответа (указать код)',
            'Рекомендации' => 'Программист: Файл robots.txt должны отдавать код ответа 200, иначе файл не будет обрабатываться. Необходимо настроить сайт таким образом, чтобы при обращении к файлу robots.txt сервер возвращает код ответа 200'
        )
    ), 'isSitemap' => array(
        'true' => array(
            'Состояние' => 'Директива Sitemap указана',
            'Рекомендации' => 'Доработки не требуются'
        ), 'false' => array(
            'Состояние' => 'В файле robots.txt не указана директива Sitemap',
            'Рекомендации' => 'Программист: Добавить в файл robots.txt директиву Sitemap'
        )
    )
);